dataserviceBoundaryShouldFetchUsersFromTheApi=true
dataserviceBoundaryShouldFetchAProductByIdFromTheApi=true
dataserviceBoundaryShouldFetchAllProductsFromTheApi=true
dataserviceBoundaryShouldSendAPostRequestToAddANewProduct=true
dataserviceBoundaryShouldSendADeleteRequestToDeleteAProductById=true
dataserviceBoundaryShouldSendAPutRequestToUpdateAnExistingProduct=true
productdetailcomponentBoundaryShouldCreateTheProductDetailComponent=true
productdetailcomponentBoundaryShouldRenderTheProductDetailsHeading=true
productdetailcomponentBoundaryShouldDisplayTheProductName=true
productdetailcomponentBoundaryShouldDisplayTheProductDescription=true
productdetailcomponentBoundaryShouldDisplayTheProductManufacturer=true
productdetailcomponentBoundaryShouldDisplayTheProductPrice=true
productdetailcomponentBoundaryShouldDisplayTheProductQuantity=true
authserviceBoundaryShouldReturnTrueAndSetCurrentuserInLocalstorageOnSuccessfulLogin=true
authserviceBoundaryShouldReturnFalseOnUnsuccessfulLogin=true
authserviceBoundaryShouldRemoveCurrentuserFromLocalstorage=true
authserviceBoundaryShouldReturnTrueIfCurrentuserIsInLocalstorage=true
authserviceBoundaryShouldReturnFalseIfCurrentuserIsNotInLocalstorage=true
authserviceBoundaryShouldSendAPostRequestToRegisterANewUser=true
headercomponentBoundaryShouldCreateTheHeaderComponent=true
headercomponentBoundaryShouldRenderProductsAndAboutLinks=true
headercomponentBoundaryShouldShowSignInAndRegisterLinksWhenNotLoggedIn=true
headercomponentBoundaryShouldNotShowSignInAndRegisterLinksWhenLoggedIn=true
headercomponentBoundaryShouldShowLogoutButtonWhenLoggedIn=true
headercomponentBoundaryShouldCallLogout()MethodWhenLogoutButtonIsClicked=true
productlistcomponentBoundaryShouldCreateTheProductListComponent=true
productlistcomponentBoundaryShouldRenderTheSearchFilterComponent=true
productlistcomponentBoundaryShouldRenderTheListOfProducts=true
productlistcomponentBoundaryShouldRenderButtonsForEachProduct=true
productlistcomponentBoundaryShouldRenderTheAddProductButton=true
signincomponentBoundaryShouldCreateTheSign-inComponent=true
signincomponentBoundaryShouldRenderTheFormWithAllFieldsAndASubmitButton=true
signincomponentBoundaryShouldCallAuthserviceLoginMethodOnFormSubmission=true
updateproductcomponentBoundaryShouldCreateTheUpdateProductComponent=true
updateproductcomponentBoundaryShouldRenderTheFormWithAllFieldsAndASubmitButton=true
registercomponentBoundaryShouldCreateTheRegisterComponent=true
registercomponentBoundaryShouldRenderTheFormWithAllFieldsAndASubmitButton=true
addproductcomponentBoundaryShouldCreateTheAddProductComponent=true
addproductcomponentBoundaryShouldRenderTheFormWithAllFieldsAndTheSubmitButton=true
appcomponentBoundaryShouldCreateTheAppComponent=true
appcomponentBoundaryShouldHaveTheTitle"productInventorySystem"=true
appcomponentBoundaryShouldRenderTheHeaderComponent=true
appcomponentBoundaryShouldRenderTheFooterComponent=true
appcomponentBoundaryShouldContainARouterOutletTag=true
authguardBoundaryShouldReturnTrueIfTheUserIsLoggedIn=true
authguardBoundaryShouldReturnFalseAndNavigateToSign-inIfTheUserIsNotLoggedIn=true
searchfiltercomponentBoundaryShouldCreateTheSearchFilterComponent=true
searchfiltercomponentBoundaryShouldRenderTheInputField=true
searchfiltercomponentBoundaryShouldHaveAPlaceholder"search..."InTheInputField=true
