<h2>Sign In</h2>
<form (ngSubmit)="onLogin(loginForm)" #loginForm="ngForm">
    <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
    </div>
    <div>
        <label>Email:</label>
        <input type="email" name="email" ngModel required email #email="ngModel" />
        <div *ngIf="email.invalid && email.touched">
            <small *ngIf="email.errors?.['required']">Email is required.</small>
            <small *ngIf="email.errors?.['email']">Please enter a valid email.</small>
        </div>
    </div>
    <div>
        <label>Password:</label>
        <input type="password" name="password" ngModel required #password="ngModel" />
        <div *ngIf="password.invalid && password.touched">
            <small *ngIf="password.errors?.['required']">Password is required.</small>
        </div>
    </div>
    <button type="submit" [disabled]="loginForm.invalid">Login</button>
</form>